<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Networking & Connections</title>
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
  <a href = "#main-content">Skip to Main Content</a>
        <img src="images/UMSI_signature_vertical_informal_solidblue.jpg" alt="UMSI Logo">
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "resume.html">Resumes</a></li>
                <li><a href="networking.html" class="active" aria-current="page">Networking &amp; Connections</a></li>
                <li><a href = "portfolios.html">UX Portfolios</a></li>
            </ul>
        </nav>
        <h1>Networking & Connections</h1>

    </header>
<main id="main-content">
    <section>
        <h2>Building a Strategic Networking Plan</h2>
        <p>Building a strategic networking plan at UMSI is all about taking charge of your connections and turning them into opportunities. Whether you’re meeting classmates, alumni, or industry professionals, having a plan helps you approach networking with confidence and purpose. Think of it as your personal roadmap for making meaningful relationships that can guide your learning, open doors, and shape your career journey.</p>
    </section>
  
  <section>
    <h2>Where to Find Alumni</h2>
    <h3>CDO Resources</h3>
    <ul>
        <li><a href="https://www.linkedin.com/groups/2649/">UMSI LinkedIn Group </a> | <a href = "https://www.linkedin.com/school/university-of-michigan---school-of-information/people/">UMSI Alumni Tool</a></li>   
        <li><a href="https://si-umich.12twenty.com/Companies#/Contacts">CareerLink</a> (employer contacts)</li>
        <li><a href = "https://umich.peoplegrove.com/v2?hubIdentifier=ucanUCAN">UCAN</a></li>
        <li><a href ="https://si-umich.12twenty.com/dashboard/"> Alumni Career Connections </a> (see CareerLink for event details)</li>
        <li><a href ="https://si-umich.12twenty.com/dashboard/"> Networking or recruiting events </a> (see CareerLink for event details)</li>
    </ul>

    <h3>Your network: UMSI & beyond</h3>
    <ul>
        <li>Friends and peers (your own personal network)</li>   
        <li>Faculty, supervisors, mentors (your own professional network)</li>
        <li>LinkedIn search</li>
    </ul>

    <img src="images/UMICH_LinkedIn_Alumni.jpg" alt="The University of Michigan LinkedIn Alumni tool showing alumni by location, company, and job title.">
    <p>Use the University of Michigan LinkedIn Alumni tool to find alumni by location, company, and job title.</p>


  </section>
  
  <section>
    <h2>Get a Response!</h2>
    <p>Don’t get discouraged by low response rate - average response rate to “cold messages” is around 20%. Each contact you connect with is an important and valuable addition to your network!</p>
    <h3>Goal: get a response</h3>
    <ul>
        <li>Phone call </li>   
        <li>Zoom/Video meeting</li>
        <li>In-person meeting</li>
        <li>Email communication</li>
    </ul>

    <h3>Do's and Dont's</h3>
    <p><strong>Do</strong></p>
    <ul>
        <li>Keep it short: demonstrate that you respect their time</li>   
        <li>Establish a time frame: it’s easier to say yes to 20 minute coffee chat in the next 2 weeks than an undefined time commitment</li>
        <li>Personalize the message: convey your respect & value for them as an individual</li>
    </ul>

    <p><strong>Don't</strong></p>
    <ul>
        <li>Do NOT ask for any information that is readily available online</li>   
        <li>NEVER send your resume first.  Always ask for permission</li>
        <li>Do NOT begin by asking for a referral - build the relationship first</li>
        <li>NEVER ask for a job!</li>
    </ul>

    <img src="images/MCOMMONS-Festifall2025-09.jpg" alt="Students networking at Festifall 2025.">
  </section>

    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <footer>
        <p>University of Michigan School of Information | <a href="https://umich.instructure.com/courses/137916">UMSI Career Development Office </a></p>
        </footer>
    
</body>

</html>
